{
  "name": "Eno Basse Jewels",
  "short_name": "EnoBasse",
  "description": "Explore fine jewelry collections, expert tips, and gemstone education.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#502B3A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicons/android-chrome-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicons/apple-touch-icon.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
